# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1475429437	ds_user	rameezy456
i.instagram.com	FALSE	/	FALSE	2098373437	mid	V3qdPQABAAHZWQ58C3tpEksfiC53
i.instagram.com	FALSE	/	FALSE	1475429437	ds_user_id	3505988668
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1475429437	sessionid	IGSC5f790edc19ae77ecb499ecc19d728d04d1d8761c1d817366e19a3af51d3b522c%3AWAxnSm1Z2eUx0xhyPZllo9rv1oDYphOF%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3505988668%2C%22_token%22%3A%223505988668%3AEhjDJCdy04Dl1kniE1y66jlT00QbLTCw%3Abd3fd751e69c3e93b0e630cb7de33b6c8bfacf36cac9a4145e69cbc5d76112f0%22%2C%22asns%22%3A%7B%2274.113.14.138%22%3A803%2C%22time%22%3A1467653437%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1467653437.488158%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1499103037	csrftoken	0ae4e3390daabba3ec3c23e5d7edb757
i.instagram.com	FALSE	/	FALSE	1467657037	s_network	
