# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1473028714	ds_user	hjeph123
i.instagram.com	FALSE	/	FALSE	2095972714	mid	V1X7agABAAExKoFBXmLt0ZMWNICr
i.instagram.com	FALSE	/	FALSE	1473028714	ds_user_id	3309292257
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1473028714	sessionid	IGSC55d867470ac59035b160ae24d2376f30f37b7a58ba64b29fe5a4d15025f5b6e3%3Av5m0r2mcxc3MplII1fGQJlsEsHS1sLL9%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3309292257%2C%22_token%22%3A%223309292257%3ArsD9UeccPW92ZQlrk8rdeuROOcJTqvg6%3A914096f61ffa378febc8ddf9823c08800fff19d21ed71c67b0a26daf43f9e108%22%2C%22asns%22%3A%7B%2274.113.14.138%22%3A803%2C%22time%22%3A1465252714%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1465252714.777217%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1496702314	csrftoken	149816ca16266618bc374c7b6ada5ce8
i.instagram.com	FALSE	/	FALSE	1465256314	s_network	
