# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1473369872	ds_user	leviparadis123
i.instagram.com	FALSE	/	FALSE	2096313872	mid	V1swEAABAAEdNj1zGXIVfeYpVqMk
i.instagram.com	FALSE	/	FALSE	1473369872	ds_user_id	3309444702
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1473369872	sessionid	IGSC9d91d233d38819cc9658201756ce1422b34793c8b546c1c4e984f711314d8349%3AUhKCvN5s4KyczN0HaAzhNUZU92BPTAc1%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3309444702%2C%22_token%22%3A%223309444702%3Al0jAXbIO2ituxQie1QPSQ5RZa8deNgya%3Ad13245081ffa42e78b665c88a19b443758058a4411a4e2795a03e3f537dfad88%22%2C%22asns%22%3A%7B%2274.113.14.138%22%3A803%2C%22time%22%3A1465593872%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1465593872.575406%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1497043472	csrftoken	eaa00227d5a0ebe7499ee7066bddcb60
i.instagram.com	FALSE	/	FALSE	1465597472	s_network	
