# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1473006163	ds_user	jimmyjohnson3674
i.instagram.com	FALSE	/	FALSE	2095950163	mid	V1WjUgABAAHn_E9ajW177W58fpON
i.instagram.com	FALSE	/	FALSE	1473006163	ds_user_id	3308170031
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1473006163	sessionid	IGSCedaef0a777d8bfb80b66ef9db20a8771d7ab590a4c481afcae524ab13d479bc2%3ADavVPTlwyqOy27YMd6WOzr6zK308gnyG%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A3308170031%2C%22_token%22%3A%223308170031%3AHIUe0POxaaZLe7nGC6WcAFXm668OyH5G%3Adfac9fd17e46199e242712374b5e8ea12279fdfa32290b2af7bb61f9e5984db3%22%2C%22asns%22%3A%7B%2274.113.14.138%22%3A803%2C%22time%22%3A1465230162%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1465230162.829762%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1496679763	csrftoken	8726ca468b7bb5e6d0ed55cb016fe0be
i.instagram.com	FALSE	/	FALSE	1465233763	s_network	
